@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 1.7;
    color: #333;
    background-color: beige;
}
.navbar {
    z-index: 100;
}

.cont {
    max-width: 1100px;
    height: 1800px;
    max-width: 1100px;
    margin: 10px auto ;
}

.newinfo {
    padding: 10px 200px;
    font-size: 1.5rem;
    color: white;
}

.testimonials {
    max-width: 1100px;
    margin: 30px 10px ;
    padding: 20px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4, 1fr);
}

.card {
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px
    48px 100px 0px;
    margin-bottom: 10px;
}

/* .boxshad:hover {
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
} */

.cardheader {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.cardheader h3{
    font-size: 15px;
}

.cardheader p{
    opacity: 50%;
    font-size:12px;
}

.cardimg {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid rgb(162, 96, 162);
    margin-right: 10px;
}

.cardlead {
    font-size:1.2rem;
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 20px;
}

.cardquote {
    font-size:12px;
    font-weight: 500;
    line-height: 1.4;
    opacity: 70%;
    margin-bottom: 20px;
}

.cardpurple {
    background: rgb(147, 10, 147);
    color: white;
}

.deepblue {
    background-color:rgb(38, 71, 71);
    color: white;
}

.blackblue {
    background-color:midnightblue;
    color: white;
}



.card:nth-of-type(1) {
    grid-column: 1/3;
}

.card:nth-of-type(4) {
    grid-column: 2/4;
    grid-row: 2;
}

.card:nth-of-type(5) {
    grid-column: 4;
    grid-row: 1/3;
}

.footer {
    text-align: center;
}

.moretestimonials {
    max-width: 1100px;
    margin: 30px auto;
    padding: 20px; 
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);  
}

.card2 {
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px
48px 100px 0px;
margin-bottom: 10px;
}

.cardimg2 {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid rgb(162, 96, 162);
    margin-right: 10px;
}

.cardheadrer2 h3{
    font-size: 15px;
}

.cardheadrer2 p {
    opacity: 50%;
    font-size: 12px;
}

.cardlead2 {
    font-size:1.0rem;
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 20px;
}

.cardquote2 {
    font-size:12px;
    font-weight: 500;
    line-height: 1.4;
    opacity: 70%;
    margin-bottom: 20px;
}

.pink {
    background: rgb(183, 33, 183);
    color: white;
}
.dipblue {
    background: rgb(64, 129, 129);
    color: white;
}
.migblue {
    background: rgb(9, 9, 33);
    color: white;
}



@media(max-width: 760px) {
    .testimonials {
        grid-template-columns: 1fr;
        width: 100%;
    }

    .card:nth-of-type(1) {
        grid-column: 1;
    }
    
    .card:nth-of-type(4) {
        grid-column: 1/2;
        grid-row: 4;
    }
    
    .card:nth-of-type(5) {
        grid-column: 1;
        grid-row: 5;
    }
}